{
    "home":[  
        "src/assets/scripts/vendor/SmoothScroll.min.js" ,
        "src/assets/scripts/vendor/swiper.js",    
        "src/assets/scripts/vendor/jquery.fancybox.js", 
        "src/assets/scripts/vendor/jquery.selectric.js",
        "src/assets/scripts/vendor/jquery.viewportchecker.min.js",                      
        "!src/assets/scripts/vendor/jquery.splitlines.js",
        "src/assets/scripts/vendor/js.cookie.min.js",
        "!src/assets/scripts/vendor/tooltipster.bundle.min.js",
        "src/assets/scripts/vendor/datedropper-javascript.js"                         
    ], 
    "page":[                 
        "src/assets/scripts/vendor/SmoothScroll.min.js" ,
        "src/assets/scripts/vendor/jquery.viewportchecker.min.js",
        "src/assets/scripts/vendor/swiper.js",       
        "src/assets/scripts/vendor/jquery.fancybox.js",  
        "src/assets/scripts/vendor/jquery.selectric.js", 
        "src/assets/scripts/vendor/materialize.min.js",        
        "!src/assets/scripts/vendor/jquery.splitlines.js",
        "src/assets/scripts/vendor/tooltipster.bundle.min.js",
        "src/assets/scripts/vendor/js.cookie.min.js",
        "src/assets/scripts/vendor/jquery.dataTables.min.js",
        "src/assets/scripts/vendor/datedropper-javascript.js",
        "src/assets/scripts/vendor/datedropper-javascript-lang-AR.js"
    ]
} 
  